# hnGoodsSearch

./: pom.xml
hnSearchAPI/: pom.xml
hnSearchAPI/src/main/java/com/oracle/domain/: Goods.java  GoodsType.java
hnSearchAPI/src/main/java/com/oracle/service/: GoodsService.java
hnSearchService/: pom.xml
hnSearchService/src/main/java/com/oracle/domain/: Goods.java  GoodsType.java  Student.java
hnSearchService/src/main/java/com/oracle/jedis/: JedisClient.java
hnSearchService/src/main/java/com/oracle/jedis/impl/: JedisClientImpl.java
hnSearchService/src/main/java/com/oracle/mapper/: GoodsMapper.java  GoodsTypeMapper.java
hnSearchService/src/main/java/com/oracle/service/impl/: GoodsServiceImpl.java
hnSearchService/src/main/java/com/oracle/utils/: JsonUtils.java
hnSearchService/src/main/resources/: generatorConfig.xml  spring-context.xml  spring-dubbo.xml  spring-mybatis.xml  spring-redis.xml
hnSearchService/src/main/resources/mapper/: GoodsMapper.xml  GoodsTypeMapper.xml
hnSearchService/src/test/java/com/oracle/mapper/: GoodsMapperTest.java
hnSearchService/src/test/java/com/oracle/service/: GoodsServiceImplTest.java
hnSearchService/src/test/java/com/oracle/util/: JsonUtilTest.java
hnSearchWEB/: pom.xml
hnSearchWEB/src/main/java/com/oracle/controller/: GoodsController.java
hnSearchWEB/src/main/resources/: spring-context.xml  spring-dubbo.xml  spring-mvc.xml
hnSearchWEB/src/main/webapp/: index.jsp
hnSearchWEB/src/main/webapp/WEB-INF/: web.xml
hnSearchWEB/src/main/webapp/WEB-INF/views/: list.jsp
